org.joget.marketplace.CrudGenerator.config = Configure CRUD Generator Form Binder
org.joget.marketplace.CrudGenerator.formDefId = Form
org.joget.marketplace.CrudGenerator.tablename = Table Name
org.joget.marketplace.CrudGenerator.keycolumn = Key Column
org.joget.marketplace.CrudGenerator.datasource = Datasource Type
org.joget.marketplace.CrudGenerator.driver = Custom JDBC Driver
org.joget.marketplace.CrudGenerator.url = Custom JDBC URL
org.joget.marketplace.CrudGenerator.username = Custom JDBC Username
org.joget.marketplace.CrudGenerator.password = Custom JDBC Password

formbinder.CrudGenerator.name = CRUD Generator Form Binder
formbinder.CrudGenerator.desc = To auto generate CRUD operation based on the database table